{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://supermarket-management-system-production-1b18.up.railway.app/api/:path*"
    },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
